# microservices-shop

./: README.md  deployment.yaml  docker-compose.yml  jenkinsfile  pom.xml
Simulation/: AppArmor_Profile.yaml  angriff_script.sh  attack_results.csv  exfiltrated-info.txt  rbac.yaml  roleBinding.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/alcashop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/src/main/java/com/alcashop/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/alcashop/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/alcashop/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/alcashop/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/alcashop/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/alcashop/inventory_service/service/: InventoryService.java
inventory-service/src/main/java/com/alcashop/inventory_service/util/: DataLoader.java
inventory-service/src/test/java/com/alcashop/inventory_service/: InventoryServiceApplicationTests.java
k8s/kind/: create-kind-cluster.sh  kind-config.yaml
k8s/manifest/applications/: api-gateway.yml  inventory-service.yml  order-service.yml  product-service.yml
k8s/manifest/infrastructure/: mysql.yaml  prometheus.yml
order-service/: pom.xml
order-service/src/main/java/com/alcashop/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/alcashop/order_service/: OrderServiceApplicationTests.java
product-service/: Dockerfile_layered  pom.xml
product-service/src/main/java/com/alcashop/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/alcashop/product_service/: ProductServiceApplicationTests.java
workflows/: ci.yml
(+17 files in other folders)
